{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .left-b {
        margin-left: 5%;
    }
</style>

<section id="main" class="bg-light">
    <p class="text-center mt-5 fs-1 text-primary" data-aos="fade-up">Project add Details</p>
    <hr>
    <div class="row .bg-info" data-aos="fade-up">
        <div class="left-b col-sm-4">
            <h2 class="alert alert-info text-center"> Add Project</h2>
            <form action="" class="well form-horizontal" method="POST" id="pro-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="Project_Name">Project_Name</label>
                    <input type="text" class="form-control" id="Project_Name" placeholder="Project_Name">
                </div>
                <div class="form-group">
                    <label for="Project_StartDate">Project_StartDate</label>
                    <input type="date" class="form-control" id="Project_StartDate" placeholder="Project_StartDate">
                </div>
                <div class="form-group">
                    <label for="Project_EndDate">Project_EndDate</label>
                    <input type="date" class="form-control" id="Project_EndDate" placeholder="Project_EndDate">
                </div>
               
                <div class="form-group">
                    <label for="project_maneger_name">Project_Maneger_Name</label>
                    <input type="text" class="form-control" id="project_maneger_name" placeholder="project_maneger_name">
                </div>
                <div class="form-group">
                    <label for="project_maneger_Email">Project_Maneger_Email</label>
                    <input type="text" class="form-control" id="project_maneger_Email" placeholder="project_maneger_Email">
                </div>
                <input type="submit" name="submit" class="btn btn-primary btn-lg" id="btnsave">

            </form>
        </div>
        <div class="col-sm-7">
            <h2 class="alert alert-info text-center">Project Data</h2>
            <table class="table table-responsive">
                <thead>
                    <tr>
                        <th scope="col">project_name</th>
                        <th scope="col">project_startdate</th>
                        <th scope="col">project_enddate</th>
                        <th scope="col">project_maneger_name</th>
                        <th scope="col">Project_Maneger_Email</th>

                    </tr>
                </thead>
                {% if data %}
                {% for data in data %}
                <tbody> 
                  <tr>
                    <td>{{data.project_name}}</td>
                    <td>{{data.project_startdate}}</td>
                    <td>{{data.project_enddate}}</td>
                    <td>{{data.project_maneger_name}}</td>
                    <td>{{data.project_maneger_email}}</td>
                  </tr>
                  
                </tbody>
                {% endfor %}
                {% else %}
                <h1>No Data Avilable </h1>
                {% endif %}
            </table>
        </div>
    </div>
</section>

<script type="text/javascript">
  
    // Rigistrations form Submit post on submit
    $('#pro-form').on('submit', function(event) {
        event.preventDefault();
        
        var Project_Name = $("#Project_Name").val();
        console.log(Project_Name);
        var Project_StartDate = $("#Project_StartDate").val();
        console.log(Project_StartDate);
        var Project_EndDate = $("#Project_EndDate").val();
        console.log(Project_EndDate);
        var project_maneger_name = $("#project_maneger_name").val();
        console.log(project_maneger_name);
        var project_maneger_Email = $("#project_maneger_Email").val();
        console.log(project_maneger_Email);
        var csr = $("input[name=csrfmiddlewaretoken]").val();
        console.log(csr);
        if (Project_Name == "") {
            console.log("please enter Project_Name");
        } else if (Project_StartDate == "") {
            console.log("please enter Project_StartDate");
        } else if (Project_EndDate == "") {
            console.log("please enter Project_EndDate");
        } else if (project_maneger_name == "") {
            console.log("please enter project_maneger_name");
        } else if (project_maneger_Email == "") {
            console.log("please enter project_maneger_Email");
        } else {
            mydata = {
                project_name: Project_Name,
                project_startdate: Project_StartDate,
                project_enddate: Project_EndDate,
                project_maneger_name: project_maneger_name,
                project_maneger_email:project_maneger_Email,
                csrfmiddlewaretoken: csr
              
            };
         
            console.log(mydata);
            $.ajax({
                method: "POST",
                data: mydata,
                url: "{% url 'saveproject' %}",
                success: function(data) {
                    $("#Project_Name").val(data.project_name)
                    $("#Project_StartDate").val(data.project_startdate);
                    $("#Project_EndDate").val(data.project_enddate);
                    $("#project_maneger_name").val(data.project_maneger_name);
                    $("#project_maneger_Email").val(data.project_maneger_email);
                    console.log("$$$$$$$$$$$$$$$$$$$$data", data);
                    if (data.status == "Field") {
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                       

                    }
                    x = data.status;
                    if (data.status == "Save") {
                        $("#msg").text("Form Submitted Successfily");
                        alert(data.status);
                        $("#msg").show();
                        $("form")[0].reset();
                    }
                    if (data == "Field") {
                        alert('Ragitration Form Not Submitted')
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                        console.log("Unable to save Form");
                    }
                }
            })
        }
    });
</script>

{% endblock content %}