{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    /* #main {
        background-image: url("{% static 'image/hero-img.png' %}");
    } */
    
    .left-b {
        margin-left: 5%;
    }
</style>
<section id="main" class="bg-light">

    <p class="text-center mt-5 fs-1 text-primary" data-aos="fade-up">WHO WE ARE </p>
    <div class="row .bg-info">
        <div class="left-b col-sm-7" >
            <h2 class="alert alert-info text-center"> Employees Form</h2>
            <form action="" class="well form-horizontal" method="POST" id="assi-form">
                {% csrf_token %}
           
                <div class="form-group">
                  
                    <label for="Employee_name">employee_name</label>
                    <select class="form-control" id="employee_name">
                        {% for data in data %}
                      <option>{{data.name}}</option>
                      {% endfor %}
                    </select>
                   
                  </div>
               
                <div class="form-group">
                    <label for="project_maneger_name">Project_Name</label>
                    <select class="form-control" id="project_name">
                        {% for data in data1 %}
                      <option>{{data.project_name}}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="form-group">
                    <label for="project_maneger_name">Project_Maneger_Name</label>
                    <select class="form-control" id="project_maneger_name">
                        {% for data in data1 %}
                      <option>{{data.project_maneger_name}}</option>
                      {% endfor %}
                    </select>
                  </div>
                <input type="submit" name="submit" class="btn btn-primary btn-lg" id="btnsave">

            </form>
          </div>
        <div class="col-sm-4" data-aos="zoom-out" data-aos-delay="200">
            <img src="{% static 'image/hero-img.png' %}" class="animated bounce infinite" alt="Transparent MDB Logo" id="animated-img1">
        </div>
    </div>

</section><br>

<script type="text/javascript">
  
    // Rigistrations form Submit post on submit
    $('#assi-form').on('submit', function(event) {
        event.preventDefault();
        output = "";
        var employee_name = $("#employee_name").val();
        console.log(employee_name);
        var project_name = $("#project_name").val();
        console.log(project_name);
        var project_maneger_name = $("#project_maneger_name").val();
        console.log(project_maneger_name);
       
     
        var csr = $("input[name=csrfmiddlewaretoken]").val();
        console.log(csr);
        if (employee_name == "") {
            console.log("please enter employee_name");
        } else if (project_name == "") {
            console.log("please enter project_name");
        } else if (project_maneger_name == "") {
            console.log("please enter project_maneger_name");
            } else {
            mydata = {
                employee_name: employee_name,
                project_name: project_name,
                project_maneger_name: project_maneger_name,
              
                csrfmiddlewaretoken: csr
              
            };
           
            console.log(mydata);
            $.ajax({
                method: "POST",
                data: mydata,
                url: "{% url 'saveassign' %}",
                success: function(data) {
                    $("#Employee_Name").val(data.employee_name)
                    $("#Employee_Email").val(data.project_name);
                    $("#Employee_doj").val(data.project_maneger_name);
                   
                    console.log("$$$$$$$$$$$$$$$$$$$$data", data);
                    if (data.status == "Field") {
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                       

                    }
                    x = data.status;
                    if (data.status == "Save") {
                        $("#msg").text("Form Submitted Successfily");
                        alert("#msg");
                        $("#msg").show();
                        $("form")[0].reset();
                    }
                    if (data == "Field") {
                        alert('Ragitration Form Not Submitted')
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                        console.log("Unable to save Form");
                    }
                }
            })
        }
    });
</script>

{% endblock content %}