{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    .left-b {
        margin-left: 5%;
    }
</style>

<section id="main" class="bg-light">
    <p class="text-center mt-5 fs-1 text-primary" data-aos="fade-up">Employees Details</p>
    <hr>
    <div class="row .bg-info" data-aos="fade-up">
        <div class="left-b col-sm-5">
            <h2 class="alert alert-info text-center"> Employees Form</h2>
            <form action="" class="well form-horizontal" method="POST" id="emp-form">
                {% csrf_token %}
                <div class="form-group">
                    <label for="Employee_Name">Employee_Name</label>
                    <input type="text" class="form-control" id="Employee_Name" placeholder="Employee_Name">
                </div>
                <div class="form-group">
                    <label for="Employee_EmailInput">Employee_Email</label>
                    <input type="text" class="form-control" id="Employee_Email" placeholder="Employee_Email">
                </div>
                <div class="form-group">
                    <label for="Employee_doj">Employee_doj</label>
                    <input type="date" class="form-control" id="Employee_doj" placeholder="Employee_doj">
                </div>
                <div class="form-group">
                    <label for="department_name">Department_Name</label>
                    <input type="text" class="form-control" id="department_name" placeholder="Department_Name">
                </div>
                <input type="submit" name="submit" class="btn btn-primary btn-lg" id="btnsave">

            </form>
        </div>
        <div class="col-sm-6 ">
            <h2 class="alert alert-info text-center">Employees Data</h2>
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col ">Employees_Name</th>
                        <th scope="col ">Employee_Email</th>
                        <th scope="col ">Employee_doj</th>
                        <th scope="col ">department_name</th>
                    </tr>
                </thead>
                {% if data %}
                {% for data in data %}
                <tbody>
                  <tr>
                   
                    <td>{{data.name}}</td>
                    <td>{{data.email}}</td>
                    <td>{{data.doj}}</td>
                    <td>{{data.department_name}}</td>
                  </tr>
                  
                </tbody>
                {% endfor %}
                {% else %}
                <h1>No Data Avilable </h1>
                {% endif %}
              
            </table>
        </div>
    </div>
</section>

<script type="text/javascript">
  
    // Rigistrations form Submit post on submit
    $('#emp-form').on('submit', function(event) {
        event.preventDefault();
        output = "";
        var Employee_Name = $("#Employee_Name").val();
        console.log(Employee_Name);
        var Employee_Email = $("#Employee_Email").val();
        console.log(Employee_Email);
        var Employee_doj = $("#Employee_doj").val();
        console.log(Employee_doj);
        var department_name = $("#department_name").val();
        console.log(department_name);
     
        var csr = $("input[name=csrfmiddlewaretoken]").val();
        console.log(csr);
        if (Employee_Name == "") {
            console.log("please enter Employee_Name");
        } else if (Employee_Email == "") {
            console.log("please enter Employee_Email");
        } else if (Employee_doj == "") {
            console.log("please enter Employee_doj");
        } else if (department_name == "") {
            console.log("please enter department_name");
        } else {
            mydata = {
                name: Employee_Name,
                email: Employee_Email,
                doj: Employee_doj,
                department_name: department_name,
                csrfmiddlewaretoken: csr
              
            };
         
            console.log(mydata);
            $.ajax({
                method: "POST",
                data: mydata,
                url: "{% url 'saveemp' %}",
                success: function(data) {
                    $("#Employee_Name").val(data.name)
                    $("#Employee_Email").val(data.email);
                    $("#Employee_doj").val(data.doj);
                    $("#department_name").val(data.department_name);
                   
                    console.log("$$$$$$$$$$$$$$$$$$$$data", data);
                    if (data.status == "Field") {
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                       

                    }
                    x = data.status;
                    if (data.status == "Save") {
                        $("#msg").text("Form Submitted Successfily");
                        alert("#msg");
                        $("#msg").show();
                        $("form")[0].reset();
                    }
                    if (data == "Field") {
                        alert('Ragitration Form Not Submitted')
                        $("#msg").text("Unable to Form Submitted Successfily");
                        $("#msg").show();
                        $("form")[0].reset();
                        console.log("Unable to save Form");
                    }
                }
            })
        }
    });
</script>

{% endblock content %}