{% load static %}
<nav class="navbar navbar-expand-lg navbar-light bg-info p-4">
    <a class="navbar-brand" href="#">CPMS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
                <a class="nav-link" href="{% url 'home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'addpro' %}">Poject_Details</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{% url 'emp' %}">Employee_Data</a>
            </li>
            <li class="nav-item">
                <a class="nav-link disabled">Help</a>
            </li>
        </ul>
    </div>
</nav>