{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    /* #main {
        background-image: url("{% static 'image/hero-img.png' %}");
    } */
    
    .left-b {
        margin-left: 5%;
    }
</style>
<section id="main" class="bg-light">

    <p class="text-center mt-5 fs-1 text-primary" data-aos="fade-up">WHO WE ARE </p>
    <div class="row .bg-info">
        <div class="left-b col-sm-7 bg-muted" >
            <a href="{% url 'asignproject' %}"><button type="button" class="btn btn-success">Asign Project  </button></a>
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col ">Employees_Name</th>
                        <th scope="col ">Project_Name</th>
                        <th scope="col ">project_maneger_name</th>
                    </tr>
                </thead>
                {% if data %}
                {% for data in data %}
                <tbody>
                  <tr>
                   
                  <td><a href="{% url 'dataon' data.id %}">{{data.employee_name}}</a> </td>
               <td> <a href="{% url 'dataPRO' data.project_name %}">{{data.project_name}}</a></td>
                   <td> {{data.project_maneger_name}}</td>
                  </tr>
                  
                </tbody>
                {% endfor %}
                {% else %}
                <h1>No Data Avilable </h1>
                {% endif %}
              
            </table>     </div>
        <div class="col-sm-4" data-aos="zoom-out" data-aos-delay="200">
            <img src="{% static 'image/hero-img.png' %}" class="animated bounce infinite" alt="Transparent MDB Logo" id="animated-img1">
        </div>
    </div>

</section><br>
<section id="main" class="bg-light">
    <h2 class="text-center fs-1 text-primary" data-aos="fade-up">Some of Our Clients</h2>
</section>
{% endblock content %}