{% extends 'base.html' %} {% load static %} {% block content %}
<style>
    /* #main {
        background-image: url("{% static 'image/hero-img.png' %}");
    } */
    
    .left-b {
        margin-left: 5%;
    }
</style>
<section id="main" class="bg-light">

    <p class="text-center mt-5 fs-1 text-primary" data-aos="fade-up">WHO WE ARE </p>
    <div class="row .bg-info">
        <div class="left-b col-sm-7 bg-muted" >
            <table class="table ">
                <thead>
                    <tr>
                        <th scope="col">Employees_Name</th>
                        <th scope="col">Employees_Email</th>
                        <th scope="col">DOJ</th>
                        <th scope="col">Department_Name</th>
                    </tr>
                </thead>
                {% if data2 %}
             
                <tbody>
                  <tr>
                  <td>{{data2.name}} </td>
               <td>{{data2.email}}</td>
                   <td> {{data2.doj}}</td>
                   <td> {{data2.department_name}}</td>
                  
                  </tr>
                  
                </tbody>
              
                {% else %}
                <h1>No Data Avilable </h1>
                {% endif %}
              
            </table>     </div>
        <div class="col-sm-4" data-aos="zoom-out" data-aos-delay="200">
            <img src="{% static 'image/hero-img.png' %}" class="animated bounce infinite" alt="Transparent MDB Logo" id="animated-img1">
        </div>
    </div>

</section><br>
<section id="main" class="bg-light">
    <h2 class="text-center fs-1 text-primary" data-aos="fade-up">Some of Our Clients</h2>
</section>
{% endblock content %}