{% extends 'base.html' %}{% load static %} {% block containt %} {% include 'navbar.html' %}

<style>
    .margin_set {
        margin-top: 200px;
        margin-left: 20px;
    }
    
    .image_set {
        height: 50px;
        width: 150px;
        margin-top: 0px;
    }
    
    .design_heading {
        background: #0022cc;
        color: #fff;
        width: 250px;
        font-size: 24px;
        padding: 10px;
        height: 40px;
    }
    
    .design_heading::after {
        content: '';
        border-top: 40px solid #0022cc;
        border-right: 40px solid transparent;
        position: relative;
        left: 118px;
        right: 200px;
        top: 30px;
    }
    
    .color_for_offer {
        margin-bottom: 50px;
    }
    
    .card-img-top {
        height: 400px;
        width: 350px;
    }
</style>
<h1 class="margin_set"><a href="{% url 'homepage' %}"><i class="bi bi-arrow-left-short"></i></a></h1>



<div class="container ">
    <div class="row">


        <div class="col-12 col-md-6 col-lg-6">
            <div class="card">
                <img src="{{fetch_data.electronics_image.url}}" alt="" class="card-img-top">
            </div>
        </div>


        <div class="col-12 col-md-6 col-lg-6">
            <div class="card">

                <div class="card-body">
                    <h5 class="card-title design_heading mt-2"> New Arival</h5>

                    <h5 class="card-title text-center mt-2"> {{fetch_data.product_name}}</h5>

                    <div class="product-buttom">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                        <div class="row ">
                            <p class="card-text mt-3"> Rs. <strike> {{fetch_data.before_discount}}</strike>&nbsp;&nbsp; {{fetch_data.after_discount}}</p>
                            <div class="mt-2 color_for_offer mt-2 ">
                                <input type="submit" class="btn btn-warning" value="Buy"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

                                <input type="submit" class="btn btn-warning" value="Add to card">

                            </div>


                            <div class="color_for_offer">
                                <img src="{% static 'image/web/upi2.png' %}" class="image_set" alt="">&nbsp;&nbsp;&nbsp;&nbsp; <b>Offer</b> 10 % in UPI
                            </div>
                        </div>


                    </div>
                </div>

            </div>

        </div>
    </div>
</div>



{% include 'footer.html' %} {% endblock containt %}