{% extends 'base.html' %}{% load static %} {% block containt %}

<!-- <style>
    .input_color {
        background: #000;
    }
    
    .logo_for_login {
        height: 45px;
        width: 120px;
        background: white;
        margin-top: 5pxs;
    }
</style>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Login</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <img src="{% static 'image/web/logo.png' %}" alt="" class="logo_for_login">
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3 ">
                        <label for="prakash-name" class="col-form-label">Username:</label>
                        <input type="text" class="form-control bg-secondary" id="prakash-name">
                    </div>
                    <div class="mb-3">
                        <label for="Password-text" class="col-form-label ">password:</label>
                        <input type="text" class="form-control bg-secondary" id="prakash-name">

                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <a href="#"><button type="button" class="btn btn-primary">Login</button></a>
            </div>
        </div>
    </div>
</div> -->


<!-- 
<div class="container">
    <h2>New Arivdal</h2>
    <div class="row">
        <div class="col-md-3">
            <div class="product-top">
                <img src="{% static 'image/boys/1.webp' %}" alt="">
                <div class="overlay">
                    <button type="button" class="btn btn-secondary" title="Quick shop"><i class="bi bi-eye"></i></button>
                    <button type="button" class="btn btn-secondary" title="Add to Wishlist"><i class="bi bi-heart"></i></button>
                    <button type="button" class="btn btn-secondary" title="Add to Card"><i class="bi bi-cart3"></i></button>

                </div>
            </div>

            <div class="product-buttom text-center">
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-fill"></i>
                <i class="bi bi-star-half"></i>
                <i class="bi bi-star"></i>
            </div>
        </div>
    </div>
</div> -->
<!-- 
<style>
    .card-img-top:hover {
        transform: scale(1.3);
        z-index: 2;
    }
</style>
<div class="container mt-3">
    <div class="row">
        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="{% static 'image/boys/1.webp' %}" alt="" class="card-img-top">
                <div class="card-body">

                    <h5 class="card-title text-center"> shoose</h5>
                    <p class="card-text"> Rs. <strike>1000 </strike>&nbsp;&nbsp; 800 </p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>


                </div>
            </div>
        </div> -->
<!-- 

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="{% static 'image/boys/1.webp' %}" alt="" class="card-img-top">
                <div class="card-body">

                    <h5 class="card-title text-center"> shoose</h5>
                    <p class="card-text"> Rs. <strike>1000 </strike>&nbsp;&nbsp; 800 </p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>


                </div>
            </div>
        </div>



        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="{% static 'image/boys/1.webp' %}" alt="" class="card-img-top">
                <div class="card-body">

                    <h5 class="card-title text-center"> shoose</h5>
                    <p class="card-text"> Rs. <strike>1000 </strike>&nbsp;&nbsp; 800 </p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>


                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <img src="{% static 'image/boys/1.webp' %}" alt="" class="card-img-top">
                <div class="card-body">

                    <h5 class="card-title text-center"> shoose</h5>
                    <p class="card-text"> Rs. <strike>1000 </strike>&nbsp;&nbsp; 800 </p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>


                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
                <img src="{% static 'image/boys/1.webp' %}" alt="" class="card-img-top">
                <div class="card-body">

                    <h5 class="card-title text-center"> shoose</h5>
                    <p class="card-text"> Rs. <strike>1000 </strike>&nbsp;&nbsp; 800 </p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>


                </div>
            </div>
        </div> -->
<!-- 
        <div class="col-12 col-md-6 col-lg-3 mt-3">
            <div class="card">
                <img src="{% static 'image/boys/1.webp' %}" alt="" class="card-img-top">
                <div class="card-body">

                    <h5 class="card-title text-center"> shoose</h5>
                    <p class="card-text"> Rs. <strike>1000 </strike>&nbsp;&nbsp; 800 </p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>


                </div>
            </div>
        </div>

    </div>

</div> -->

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
    Launch demo modal
  </button> -->

<!-- Modal -->
<!-- <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div> 
</div> -->

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    nav {
        background-color: #000;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 4px 15px 4px 10px;
    }
    
    .dfex {
        display: flex;
        align-items: center;
    }
    
    .item {
        padding: 10px 10px;
    }
    
    .item:hover {
        border: 1px solid #ffff;
        border-radius: 2px;
        margin: -1px;
    }
    
    .logo {
        text-align: center;
        margin: 1px;
        margin-bottom: -5px;
        padding: 6px 8px 0 0;
        height: 42px;
    }
    
    a {
        display: flex;
        text-align: center;
        align-items: center;
        text-decoration: none;
    }
    
    a:hover {
        border: 1px solid #ffff;
        margin: -1px;
        border-radius: 3px;
    }
    
    a span {
        font-size: 14px;
        margin-left: -10px;
    }
    
    p {
        font-size: 12px;
        line-height: 15;
    }
    
    .item i {
        padding: 0 5px;
    }
</style>
<nav>
    <div class="left dflex">
        <a href=""><img src="{% static 'image/web/p.jpg' %}" alt="logo" class="logo"><span>.in</span></a>
        <div class="item">
            <p><i class="bi bi-geo-alt"></i>Hello</p>
            <h5>enter your address</h5>
        </div>
    </div>
    <div class="searchBox dflex">
        <div class="box">
            <div class="dflex">
                <button class="all" type="button">All<i class="bi bi-caret-down-fill"></i></button>
                <input type="text">
                <button class="search" type="submit"><i class="bi bi-search"></i></button>
            </div>
        </div>
    </div>
    <div class="right dflex">
        <div class="item">
            <i class="bi bi-flag"></i><i class="bi bi-caret-down-fill"></i>
        </div>
    </div>


</nav>
{% endblock containt %}