{% extends 'base.html' %}{% load static %} {% block containt %}

<style>
    .new {
        margin-top: 200px;
    }
    
    .arjust {
        margin-left: 0%;
        margin-right: 0%;
    }
</style>
<div class="bg-warning new ">
    <p class="text-warning">prakash</p>
    <p class="text-warning">prakash</p>

</div>

<footer class="bg-dark text-white pt-5 pb-4 arjust">
    <div class="container text-center text-md-left">
        <div class="row text-center text-md-left">
            <div class="col-md-3 col-lg-3 col-xl-3  mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">company name </h5>

                <p style="text-align: left;" class="text-md-left">“Debugging is twice as hard as writing the code in the first place. Therefore, if you write the code as cleverly as possible, you are, by definition, not smart enough to debug it.”.</p>
            </div>
            <div class="col-md-2 col-lg-2 col-xl-2  mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products </h5>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>

            </div>


            <div class="col-md-3 col-lg-2 col-xl-2  mx-auto mt-3">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">Products </h5>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>
                <p><a href="" class="text-white" style="text-decoration: none;">The providers</a></p>

            </div>


            <div class="col-md-4 col-lg-3 col-xl-3  mx-auto mt-3 for_marzin ">
                <h5 class="text-uppercase mb-4 font-weight-bold text-warning">developer contact </h5>
                <p style="text-align: left;"><a href="" class="text-white" style="text-decoration: none;"><i class="bi bi-gender-male"></i>&ensp;&ensp;&ensp;Prakash kumar </a></p>
                <p style="text-align: left;"><a href="" class="text-white" style="text-decoration: none;"><i class="bi bi-phone"></i>&ensp;&ensp;&ensp; 7838699192</a></p>
                <p style="text-align: left;"><a href="" class="text-white" style="text-decoration: none;"><i class="bi bi-envelope"></i>&ensp;&ensp;&ensp;pojha8198@gmail.com</a></p>
                <p style="text-align: left;"><a href="" class="text-white" style="text-decoration: none;"><i class="bi bi-house"></i>&ensp;&ensp;&ensp;Odisha (Jajpur)</a></p>
                <p style="text-align: left;"><a href="" class="text-white" style="text-decoration: none;"><i class="bi bi-translate"></i>&ensp;&ensp;&ensp; Python Django </a></p>

            </div>
        </div>

    </div>

</footer>



{% endblock containt %}