 {% extends 'base.html' %}{% load static %} {% block containt %} {% include 'navbar.html' %}
<style>
    .image_set {
        background-color: rgb(247, 255, 255);
        height: 50px;
        width: 200px;
        margin-left: 120px;
    }
    
    .logo_for_normal_user {
        height: 50px;
        width: 50px;
    }
</style>
<!-- <button type="button" class="btn btn-primary modal_set" data-bs-toggle="modal" data-bs-target="#modddaaaa">
    Launch demo modal
  </button> -->

<!-- Modal -->

<div class="container image_margin ">
    <div class="row">
        {% for data in data %}

        <div class="col-12 col-md-6 col-lg-3">
            <div class="card">
                <a href="{% url 'user_click' data.id %}"><img src="{{data.shoose_image.url}}" alt="" class="card-img-top"></a>
                <div class="card-body">
                    <h5 class="card-title text-center"> {{data.product_name}}</h5>
                    <p class="card-text"> Rs. <strike> {{data.before_discount}} </strike>&nbsp;&nbsp; {{data.after_discount}}</p>
                    <div class="product-buttom text-center">
                        <i class="bi bi-star-fill "></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-fill"></i>
                        <i class="bi bi-star-half"></i>
                        <i class="bi bi-star"></i>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

</div>





{% include 'footer.html' %} {% endblock containt %}