{% extends 'base.html' %}{% load static %} {% block containt %}

<style>
    .prakash {
        background-color: aqua;
    }
    
    .logo {
        background-color: rgb(247, 255, 255);
        height: 50px;
        width: 200px;
    }
    
    .search_button {
        margin-top: 29px;
    }
    
    .navbar_for_first {
        background: rgb(0, 0, 0);
        margin-top: 0%;
    }
    
    a {
        color: aliceblue;
    }
    
    .card-img-top:hover {
        transform: scale(1.3);
        z-index: 2;
    }
    
    .fixed-top-2 {
        margin-top: 96px;
    }
    
    .image_margin {
        margin-top: 230px;
    }
    
    .logo_for_cart {
        height: 50px;
        width: 70px;
    }
    
    .logo_for_normal_user {
        margin-left: 50px;
    }
</style>
<nav class=" navbar fixed-top navbar navbar-expand-lg navbar-light navbar_for_first  shadow p-3">
    <div class="container-fluid">
        <a href="" data-bs-toggle="modal" data-bs-target="#modddaaaa"> <svg xmlns="http://www.w3.org/2000/svg" width="46" height="36" fill="currentColor" class="bi bi-person-circle modal_set" viewBox="0 0 16 16">
            <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"/>
            <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
          </svg></a>
        <a href="">
            <p class="mt-2 text-light">Profile</p>
        </a>
        &ensp;&ensp;&ensp;&ensp;&ensp;
        <img src="{% static 'image/web/p.jpg' %}" alt="" class="logo mt-3">&ensp;&ensp;&ensp;&ensp;&ensp;
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
        <!-- <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link prakash" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul> -->

        <form class="d-flex  center ">
            <input class="form-control me-2  search_lable " type="search" placeholder="Search" aria-label="Search">
            <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-search search_button  " viewBox="0 0 16 16">
                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                  </svg></a> </form>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
        <a href=""><svg xmlns="http://www.w3.org/2000/svg"width="40" height="30" fill="currentColor" class="bi bi-cart3  mt-3 " viewBox="0 0 16 16">
                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
              </svg></a>
        <p class="mt-4 text-light">Mybag</p>&ensp;&ensp;&ensp;&ensp; {% if request.user.is_authenticated %}

        <a href=""><svg xmlns="http://www.w3.org/2000/svg"  width="40" height="30"  fill="currentColor" class="bi bi-box-arrow-right mt-3" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0v2z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3z"/>
              </svg></a>
        <p class="mt-4 text-light">Logout</p>&ensp;&ensp;&ensp;&ensp; {% else %}


        <a href="{% url 'signup' %}"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-box-arrow-in-left mt-3" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
              </svg></a>
        <p class="mt-4 text-light">Signup</p>&ensp;&ensp;&ensp;&ensp;


        <a href="" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap"><svg xmlns="http://www.w3.org/2000/svg" width="40" height="30" fill="currentColor" class="bi bi-box-arrow-in-left mt-3" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z"/>
                <path fill-rule="evenodd" d="M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z"/>
              </svg></a>
        <p class="mt-4 text-light">Login</p>&ensp;&ensp;&ensp;&ensp;{% endif %}





    </div>
    </div>
</nav>












<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button> -->
<form action="{% url 'login' %}" method="post">{% csrf_token %}
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">New message</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="recipient-name" class="col-form-label">Username:</label>
                            <input type="text" class="form-control" name="username" id="recipient-name">
                        </div>
                        <div class="mb-3">
                            <label for="message-text" class="col-form-label">Password:</label>
                            <input type="password" class="form-control" name="password" id="recipient-name">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <input type="submit" value="login111111111">
                </div>
            </div>
        </div>
    </div>
</form>











<nav class=" navbar fixed-top navbar navbar-expand-lg bg-dark shadow p-3 navbar-default fixed-top-2 ">

    <div class="collapse navbar-collapse " id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link  text-light" href="{% url 'mobile_page' %}">Mobile</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Customer service</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'watch_page' %}">Watch</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'pant_page' %}">Pant</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'tshirt_page' %}">T-shirt</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'kitchen_page' %}">Kitchen </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'electronics_page' %}">Electronics </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Books </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Study Meterial </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'shoose_page' %}">Shoose </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Laptop </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Bluetooth</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Bags </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Cream </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#">Bodyspray </a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="#"> Gold</a>
            </li>

        </ul>
    </div>
</nav>



<div class="modal fade" id="modddaaaa" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="modal-title" id="exampleModalLabel"><img src="{% static 'image/web/logo2.png' %}" class="image_set" alt=""></hp>
            </div>
            <div class="modal-body">
                <h3><img src="{% static 'image/web/user1.jpg' %}" class="logo_for_normal_user" alt="">&ensp;Hi {% if user.is_authenticated %}{{ request.user.username }} {% else %} Guest {% endif %}</h3>
            </div>
            {% if user.is_authenticated %}
            <div class="modal-body">
                <a href="{% url 'shoose_upload' %}">
                Upload
                </a>
            </div>
            {% else %}
            <div class="modal-body">
                <a href="">
                    <h3><img src="{% static 'image/web/cart.png' %}" class="logo_for_cart" alt="">&ensp;My Cart</h3>
                </a>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock containt %}