{% extends 'base.html' %}{% load static %} {% block containt %}
<style>
    body {
        background-image: url("{% static 'image/web/b.png' %}");
        background-attachment: fixed;
        background-size: cover;
        font-family: new time roman;
    }
    
    .input_color {
        background: #000;
    }
    
    .logo_for_login {
        height: 45px;
        width: 120px;
        background: white;
        margin-top: 5pxs;
    }
    
    .login_button_user {
        margin-top: 50px;
    }
</style>
<div class="container">
    <div class="row">
        <div class="col-md-4 mt-5">

            <div class="card" style="width: 18rem;">
                <img src="{% static 'image/web/images.png' %}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <div class="col-md-4 cololo">
            <h1 class="text-center prakashj">REGISTER</h1>
            <label class="label col-md-3 control-label labelcolor">Signup</label>
            <form action="" method="post">{% csrf_token %}
                <div class="col-md-12  ">
                    {{form.username}}
                </div>

                <div class="col-md-12">
                    {{form.first_name}}
                </div>

                <div class="col-md-12">
                    {{form.last_name}}
                </div>

                <div class="col-md-12">
                    {{form.email}}
                </div>

                <div class="col-md-12">
                    {{form.password1}}
                </div>


                <div class="col-md-12">
                    {{form.password2}}

                </div>

                <div class="col-md-12 mt-5 text-center">
                    <input type="submit" value="Submit" name="Signup" class="btn btn-info">
                </div>
        </div>
        </form>
        <div class="col-md-4 ">
            <div class="col-md-12 text-center ">
                <a href="{% url 'homepage' %}"><button type="button" class="btn btn-primary login_button_user">homepage</button></a>

            </div>
        </div>


    </div>
</div>


{% endblock containt %}