{% extends 'base.html' %}{% load static %} {% block containt %} {% include 'navbar.html' %}



<h1> here you have to chosse what you need to uplode </h1>
<h1> here you have to chosse what you need to uplode </h1>
<h1> here you have to chosse what you need to uplode </h1>
<style>
    .margin_set {
        margin-top: 40px;
    }
</style>

<div class="container mt-4">
    <div class="row bg-dark">
        <div class="col-sm-4">

        </div>
        <div class="col-sm-4 text-center text-light">
            <h6>what you nedd to upload </h6>
        </div>
        <div class="col-sm-4">

        </div>
    </div>
</div>


<div class="container mt-4">
    <div class="row">
        <div class="col-sm-2">
            <a href="{% url 'shoose_uplode' %}"><input type="submit" class="btn btn-primary" value="Shoose"></a>
        </div>
        <div class="col-sm-2">
            <a href="{% url 'watch_uplode' %}"><input type="submit" class="btn btn-primary" value="Watch"></a>

        </div>
        <div class="col-sm-2">
            <a href="{% url 'pant_uplode' %}"><input type="submit" class="btn btn-primary" value="Pant"></a>

        </div>
        <div class="col-sm-2">
            <a href="{% url 'tshirt_uplode' %}"><input type="submit" class="btn btn-primary" value="T-shirt"></a>

        </div>
        <div class="col-sm-2">
            <a href="{% url 'kitchen_uplode' %}"><input type="submit" class="btn btn-primary" value="Kitchen"></a>

        </div>
        <div class="col-sm-2">
            <a href="{% url 'electronics_uplode' %}"><input type="submit" class="btn btn-primary" value="Electronics"></a>

        </div>

    </div>
</div>





<div class="container margin_set">
    <div class="row">
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Books">
        </div>
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Study meterial">

        </div>
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Laptop">

        </div>
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Bluetooth">

        </div>
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Bags">

        </div>
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Cream">

        </div>
    </div>
</div>



<div class="container margin_set">
    <div class="row">
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Bodyspray">
        </div>
        <div class="col-sm-2">
            <input type="submit" class="btn btn-primary" value="Gold">

        </div>
        <div class="col-sm-2">
            <a href="{% url 'mobile_upload' %}"><input type="submit" class="btn btn-primary" value="Mobile"></a>

        </div>
    </div>
</div>
{% include 'footer.html' %} {% endblock containt %}