 {% extends 'base.html' %} {% block contain %}
<style>
    .mydiv {
        background-color: blue;
        text-align: center;
        height: 40px;
    }
</style>



<div class="mydiv mt-2">
    <h3 class="mt-1">Wellcome to Blog</h3>
</div>


{% include 'navbar.html' %}
<div class="container">
    <div class="col-sm-12 col-md-12 col-xs-12">

        {% if messages %} {% for message in messages %}

        <p {% if message.tags %} class="alert alert-{{message.tags}} mb-5 text-center " {% endif %}><i class="bi bi-exclamation-circle"></i> {{message}}</p>
        {% endfor %} {% endif %}
    </div>
</div>
{% if data %} {% for post in data %}




<div class="container mt-5 ">
    <div class="card">
        <div class="row">
            <div class="col-md-4">
                <img src="{{post.image.url}}" class="img-fluid" alt="">
            </div>
            <div class="col-md-8">
                <h2 class="card-title mt-2">
                    {{post.title}}

                </h2>
                <p>{{post.desc}}</p>

                <div class="row">
                    <div class="col-md-1">
                        <a href="{% url 'edit' post.id %}"><input type="button" class="btn btn-info" value="edit"></a>
                    </div>
                    <div class="col-md-2">
                        <a href="{% url 'delete' post.id  %}"><input type="button" class="btn btn-danger" value="delete"></a>

                    </div>
                    <div class="col-md-2 set_margin">
                        <a href="{% url 'show_comment' post.id  %}"><input type="button" class="btn btn-success" value="View comment"></a>

                    </div>
                    <div class="col-md-1">


                    </div>

                    <div class="col-md-4 set_margin1">
                        <form action="{% url 'savecomment' post.id  %}" method="post">{%csrf_token%}
                            <input type="text" placeholder="Comments" name="comments" class="form-control bg-dark" style="color:rgb(240, 240, 248)">
                    </div>
                    <div class="col-md-2">
                        <button><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="blue" class="bi bi-send-fill" viewBox="0 0 16 16">
                        <path d="M15.964.686a.5.5 0 0 0-.65-.65L.767 5.855H.766l-.452.18a.5.5 0 0 0-.082.887l.41.26.001.002 4.995 3.178 3.178 4.995.002.002.26.41a.5.5 0 0 0 .886-.083l6-15Zm-1.833 1.89L6.637 10.07l-.215-.338a.5.5 0 0 0-.154-.154l-.338-.215 7.494-7.494 1.178-.471-.47 1.178Z"/>
                      </svg></button> </form>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>


{% endfor %} {% else %}
<h1>No post found by admin</h1>
{% endif %} {% endblock contain %}