{% extends 'base.html' %}{% load static %}{% block contain %}


<div class="m-4">
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary text-white">
        <div class="container-fluid">
            <a href="#" class="navbar-brand">
                <img src="{% static 'image/2.png'%}" height="50" width="130" alt="CoolBrand">
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    {% if request.user.is_authenticated %}
                    <a href="{% url 'home' %}" class="nav-item nav-link active">Dashboard</a>
                    <a href="{% url 'logout' %}" class="nav-item nav-link active" tabindex="-1">Logout</a> {% else %}
                    <a href="{% url 'signin' %}" class="nav-item nav-link active">Sign in</a>
                    <a href="{% url 'login' %}" class="nav-item nav-link active">Login</a> {% endif %}
                </div>
                <div class="navbar-nav ms-auto">
                    <a href="{% url 'upload' %}" class="nav-item nav-link active">Upload</a>
                </div>
            </div>
        </div>
    </nav>
</div>


{% endblock contain %}