 {% extends 'base.html'%}{% load static %}{% block contain %} {% include 'navbar.html' %}

<div class="container mt-5 ">
    <div class="card">
        <div class="row">

            <div class="col-md-4">
                <img src="{{data1.image.url}}" class="img-fluid" alt="">
            </div>
            <div class="col-md-8">
                <h2 class="card-title mt-2">
                    {{data1.title}}

                </h2>
                <p>{{data1.desc}}</p>


            </div>
        </div>
    </div>


    <table class="table table-hover mt-5">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Username</th>
                <th scope="col">Comments</th>
            </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
                <th scope="row">{{i.id}}</th>
                <td>{{i.user}}</td>
                <td>{{i.message}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>



    </table>
    {% endblock contain %}