* {
    margin: 0px;
    padding: 0px;
}

.prakashj {
    font-size: 40px;
    color: burlywood;
    margin-top: 20px;
    margin-bottom: 20px;
}

.labelcolor {
    color: burlywood;
}

.label {
    font-size: 19px;
    margin-top: 20px;
    font-weight: normal;
}

.form-control {
    background: rgba(255, 255, 255, 0.2);
    border: 0px;
    border-bottom: 2px solid white;
    font-size: 21px;
    color: white;
    margin-top: 20px;
}

.cololo {
    background: rgba(0, 0, 0, 0.4);
    height: 660px;
    box-shadow: -1px 1px 60px 10px black inset;
}

.ceenter {
    display: grid;
    place-items: center;
}

.login_button {
    margin-top: 50px;
    margin-left: 250px;
}